{
  "name": "rn-add-calevent",
  "version": "1.0.1",
  "description": "creating events in react native using the standard iOS / Android dialogs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Vojtech Novak / Gytis Vinclovas",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gongreg/react-native-add-calendar-event.git"
  },
  "bugs": {
    "url": "https://github.com/Gongreg/react-native-add-calendar-event/issues"
  },
  "homepage": "https://github.com/Gongreg/react-native-add-calendar-event#readme"
}
